memory_limit = 512M
max_execution_time = 600

[xdebug]
xdebug.enable=On
xdebug.remote_enable=Off
xdebug.idekey="APP"
xdebug.remote_port=9000
xdebug.remote_connect_back=On
xdebug.remote_handler = "dbgp"
xdebug.remote_addr_header = "HTTP_X_XDEBUG_REMOTE_ADDRESS"
xdebug.remote_autostart=Off
xdebug.profiler_enable=Off
xdebug.profiler_enable_trigger=On
xdebug.profiler_output_name="callgrind.%t.out"